# Spotify API keys

SPOTIFY_ID=b355974715544d3dba30805a98b955a7
SPOTIFY_SECRET=457159eed2664ee2840bd3043c77ac9f

# Twitter API keys

TWITTER_CONSUMER_KEY=zSTWF7FiiIZ56Ualz3PnSUQg4
TWITTER_CONSUMER_SECRET=2Vamvx7aZvNkG6poBEZeLYYjJrwCUazKPYJTpH6nKHltPb6gNl
TWITTER_ACCESS_TOKEN_KEY=1020575648778252288-UnaKcgwcTGLiOezBhEhKbE7MLOnk3R

TWITTER_ACCESS_TOKEN_SECRET=9MDKTgG9mOCcG6mlG7MOVkUPtvl7bUlHQRgBljpAqea9A
